登录          /login              usernam:[],password:[]		

首页图片      /pic/hot				


获取产品信息	/product/info      get:[producttype/productinfo]


出售          /store/sell         sku:[1111:2|22234:3|1111:3]  totalprice:[总价]  paytype[true/false]


获取所有订单(删掉了，这个接口不能用了。)	/store/order/get    param:[all]或者[11111|2222|3333]或者[11111]


操作订单      /store/order/do     action:[GET/DISPATCH/CANCEL]
[GET]:{orderid:[订单号]}		orderid:[all]或者[11111|2222|3333]或者[11111]  pageindex:[],pagesize[] state:[WAITDELIVER/DELIVERED/RECEIVED]
[DISPATCH]:{orderid:[订单号]}           
[CANCEL]:{orderid:[订单号]}


管理进货商    /store/supplier/do  action:[GET/DELETE/ADD/EDIT]
[GET]:{supplierid:[进货商编号]}         [all]或者[11111|2222|3333]或者[11111]
[DELETE]:{supplierid:[进货商编号]}      [all]或者[11111|2222|3333]或者[11111]
[ADD]:{name:[],tel:[电话],addr:[地址]}
[EDIT]:{supplierid:[进货商编号],name:[],tel:[],addr:[地址]}


商店设置      /store/setting/do   action:[GET/SET]
[GET]
[SET]:{isonline:[true/false],deliverfee:[运送费],freeamount:[免运费额度]}


进货          /store/purchase     sku:[1111:2|22234:3|1111:3],supplierid:[],totalprice:[],ispayed:[true/false]


库存操作      /store/inventory/do action:[GET/SET/CHECK]
[GET]:{barcode:[all/或者某个条码]}	pageindex:[],pagesize:[],type:[商品类型id]
[SET]:{barcode:[],sellprice:[],purprice:[],amount:[],sellcount:[]}
[CHECK]:{barcode:[],name:[商品名],beforeamount[库存量],realamount[实际库存量],margin[差值]}


通用查询      /store/get          what:[SUPPLIER/ORDER/SUPPLIERORDER/SETTING/INVENTORY]
                                  order:[]

操作进货单     /store/supplier/order/do     action:[GET/DISPATCH/CANCEL]
[GET]:{orderid:[订单号]}		orderid:[all]或者[11111|2222|3333]或者[11111]  pageindex:[],pagesize[] supplierid:[进货商ID，可选参数] payment:[true/false，可选参数]











*******************************通用******************************

error:
  {
    "response":"error",
    "text":{
      "text":"不知道什么错"
    }
  }




success:
  {
    "response":"success"
  }
